<resources>
    <string name="app_name">Github User</string>
    <string name="icon">icon</string>
    <string name="uname">JakeWharton</string>
    <string name="name">Jake Wharton</string>
    <string name="_1">1</string>
    <string name="follower">follower</string>
    <string name="_2">2</string>
    <string name="following">following</string>
    <string name="repository">repository</string>
    <string name="location">Pittsburgh, PA, USA</string>
    <string name="company">Google, Inc.</string>
    <string name="github_image">github image</string>
    <string name="github_user">GitHub User</string>
    <string name="tab_follower">Follower</string>
    <string name="tab_following">Following</string>
    <string name="follower_list">Follower List</string>
    <string name="following_list">Following List</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_language_settings">Change Language</string>
    <string name="enter_user_name">Enter user name</string>


</resources>