<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.SplashScreenActivity">


    <ImageView
        android:src="@drawable/ic_github"
        android:layout_width="123dp"
        android:contentDescription="@string/github_image"
        android:layout_height="90dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#9A252327"
        android:text="@string/github_user"
        />
</LinearLayout>